# android-webview

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-debug.apk  app-dev.apk  app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/1.1.4/: app-debug.apk  app-dev.apk  app-release.apk
app/src/androidTest/java/ansen/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/ansen/webview/: LaunchActivity.java  LoadingActivity.java  MainActivity.java  NetworkUtil.java  UpdateInter.java  Util.java  WalletApplication.java  Webset.java
app/src/main/java/com/wwec/wallet/: MainActivity.java  NetworkUtil.java  UpdateInter.java  Util.java  WalletApplication.java  Webset.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ansen/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
