apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'bugly'
bugly {
    appId = 'd45ba567d6'
    appKey = 'c6681c2d-4ee4-4550-897f-1ea8e7e252eb'
    debug = true
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.wwec.wallet"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 25
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        defaultConfig {
//            ndk {
//                // 设置支持的SO库架构
//                abiFilters 'armeabi-v7a', 'arm64-v8a','armeabi' , 'x86',  'x86_64','mips'
//            }
//        }
    }

    signingConfigs {
        release {
            keyAlias 'wweckey'
            keyPassword 'Password123.'
            storeFile file('/Users/cqyh/Desktop/jsk/wwec.jks')
            storePassword 'Password123.'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            resValue 'string', 'app_name', '万微钱包'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        TEST {
            resValue 'string', 'app_name', 'TEST'
            applicationIdSuffix '.TEST'
            signingConfig signingConfigs.release
        }
        DEV {
            resValue 'string', 'app_name', 'DEV'
            applicationIdSuffix '.DEV'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false;
        checkReleaseBuilds false
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'
    //permissionDispatcher
    compile('com.github.hotchemi:permissionsdispatcher:3.3.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'

}
