apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.wwec.wallet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "3.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        defaultConfig {
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi-v7a', 'arm64-v8a','armeabi' , 'x86',  'x86_64'
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'Password.123'
            storeFile file('C:\\Users\\admin\\Desktop\\apk-keystore\\wwec.jks')
            storePassword 'Password.123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            resValue 'string', 'app_name', '万微钱包'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        TEST {
            resValue 'string', 'app_name', 'TEST'
            applicationIdSuffix '.TEST'
            signingConfig signingConfigs.release
        }
        DEV {
            resValue 'string', 'app_name', 'DEV'
            applicationIdSuffix '.DEV'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'

}
