apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.wwec.wallet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        defaultConfig {
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi-v7a', 'arm64-v8a','armeabi' , 'x86',  'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            resValue 'string', 'app_name', '万微钱包'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        TEST {
            resValue 'string', 'app_name', 'TEST'
            applicationIdSuffix '.TEST'
        }
        DEV {
            resValue 'string', 'app_name', 'DEV'
            applicationIdSuffix '.DEV'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

}
